　ほとんどのダイアログにはヘルプボタンがあって、オンラインドキュメントを見ることができます。
　Coderでは Ctrl + [ や Ctrl + ] を使って面倒くさいPythonのインデントの調節ができます。
　CoderもBuilderもメニューの「デモ」からたくさんのデモを参照することができます。
　Builderでは実験を「コンパイル」して、実験を制御するPythonのスクリプトを生成することができます。生成したスクリプトはCoderで確認したり編集したりできます。Coderで編集しても元になったBuilderの実験には反映されない点にご注意！
　ほとんどのボタンやエディットボックスはマウスカーソルを重ねるとポップアップヘルプが表示されます。
　PsychoPyでは刺激描画にさまざまな単位(deg、cm,...)を利用できます。ただし、その前にモニターの設定をする必要があります。詳しくはオンラインドキュメントのGeneral > Unitsをご覧ください。
　メニューの右端にはショートカットキーが表示されています(PsychoPyの設定ダイアログで変更することができます)。
　特に提示時間の短い刺激については、刺激の開始や終了タイミングの指定に時刻よりもフレームを使いましょう。多くのモニターのフレームレートはミリ秒単位の精度があります！
　実験参加者を呼んで実験を始める前に、データが希望通りに保存されていることを確認したほうがいいですよ。
　Builderで色を指定する欄を右クリックするとカラーピッカー(色選択ダイアログ)が表示されます。
　質問したりアップデートの告知を受けたりするにはメーリングリストがお勧めですよ！ http://groups.google.com/group/psychopy-users
　メーリングリストで質問する時は、BuilderとCoderのどちらを使用しているのか、PsychoPyのバージョンやOSの名称およびバージョン等をを明記してください。
　CoderではシェルからPythonのコマンドを入力できます。
　Builderでコンポーネントペインのアイコンを右クリックするとお気に入りに登録したり登録解除したりできます。お気に入りに登録できるコンポーネントの個数は設定ダイアログで変更できます。
　ソースを見ましょう。PsychoPyはそのソースを全て見ることが出来ます。Pythonを知っているのであれば、バグを修正するのはびっくりするほど簡単です。
　Builderで作成した実験のスクリプトで使用される変数やコードについては、オンラインドキュメントのDocumentation>Builder>Components>Codeをご覧ください。
　Microsoft Windowsを使用している場合、Intel integrated graphics (GMA)を実験に用いるのは避けましょう。ドライバーがあまりよくありません(Macbook AirなどのMacintosh機では問題がないようです)。
　視角などの単位は「デバイス非依存」です。normなどの「標準化された単位」を用いると、実行するコンピューターのモニターによって刺激の大きさが変化してしまします。
　fMRIのブロックデザインなどでは試行の長さが一定であるほうが便利でしょう。長さが一定の試行はBuilderのFlow上で緑色のアイコンで示されています。
　Builderでは右クリックでアイテムの削除などをおこなうポップアップメニューを表示することが出来ます。
　Coderでツールバーのカラーピッカーをクリックして色を選択すると、クリップボードにその色のRGB値が保存されます。0～225ではなく-1.0～1.0の範囲です。コードに貼りつけて使用できます。
　このチップに追加したい項目があったらメーリングリストに投稿してください。 http://groups.google.com/group/psychopy-users
　負のサイズを入力することで画像刺激を上下、左右に反転することが出来ます。
　PsychoPyはフリーソフトウェアです。PsychoPyを用いた実験を論文等で発表する場合はPeirce (2007, 2009)を引用してください。
　Coderでstim.setOri()のように刺激のプロパティを変更するメソッドを用いる時には引数に演算子をつけて値を増減させる(例えば+を付けると増加させる)ことができます。
　Builderで独自の変数X、Yを用いて位置を決定する場合、$[X,Y]とも[$X,$Y]と書くことも出来ます。$は文のどこに付けてもそのボックスに入力されている文字列がPythonの文であることを示します。
　Pythonで真と偽を表すTrueとFalseは最初の文字を大文字で書かないといけません。
　Builderで実験を開始した時に表示されるダイアログの内容は実験の設定ダイアログから変更できます。ダイアログに入力された値はexpInfo['participant']といったようにdictオブジェクトとして実験内部で利用できます。
　CoderではCtrl-' and Ctrl-Shift-'でコードをコメント化、コメント化解除することが出来ます。
　刺激が表示されなくて困っていませんか？ 刺激の単位をpixに変更したのにサイズを0.1のままにしていると大きさがたったの0.1ピクセルになってしまいますよ！
　PsychoPyでは色のRGB値を-1.0から1.0で表します。RGB値がすべて0.0なら灰色、-1.0なら黒、1.0なら白です。
　データはさまざまな形式で出力できますが、psydat(pickle形式)ファイルはPythonユーザーにとってはとても便利です。直接エディタで開いて読むことは出来ませんが、実験条件ファイルを含む実験の全ての情報のコピーが保存されています。
　PsychoPyの月別利用者数を http://www.psychopy.org/usage.php で見ることが出来ます。
　Builderでは Ctrl + = または Ctrl + -でFlowのアイコンの大きさを変更できます。同様に、Ctrl + Shift + =とCtrl + Shift + -でRoutineのアイコンの大きさを変更できます。(Macの人はCtrlの代わりにCmdキーを使いましょう)
　Builderでは$を用いて刺激のプロパティなどにPythonのコードを挿入することができます。例えば$colorと入力すると、colorという名前のPythonの変数であると解釈されます。
　Builderで"You win \$5.00!"のように$記号を含む文字列を表示したい場合は、$の前に\を付けて\$と書くに必要があります。ただしCodeコンポーネントでは必要ありません。
　Builderでは、コンポーネントの追加、削除、変更といったいろいろな作業をCtrl + ZとCtrl + Shift + Zを押すことでやり直したり繰り返したりすることが出来ます。
　PsychoPyが気に入ったらぜひ評判を広めてください。
　ベンチマークウィザードを(Builderのツールメニューから)起動して、利用中のハードウェアを他の利用者のものと比較することが出来ます。 http://upload.psychopy.org/benchmark/report.html
　Go/No-Go課題のように反応しないことを正答と記録したい場合は、正答にNoneを指定してください(Noneを' 'で囲んではいけません)。